DB_IP = '<DB_HOST>
DB_PORT = '<DB_PORT>'
DB_PASSWORD = '<DB_PASSWORD>'
DB_USER = '<DB_USER>'
DB_NAME = '<DB_NAME>'

BUCKET_NAME='<bucket name>'
GCP_SERVICE_JSON='<Service account json file name>'


DSN ='<SENTRY_DSN>'
